# AskGPT

./: .gitignore  CLEANUP_SUMMARY.md  RAW_CLIPBOARD_TOAST.md  README.md  STRUCTURE.md  SYSTEM_TOAST_CONTROL.md  askgpt-build.bat  askgpt-build.sh  build-fix.bat  build.bat  gradle.properties  install_hyperos.bat  local.properties  settings.gradle.kts  setup.bat  setup_android_studio.bat  verify_hyperos.sh  verify_mainactivity.sh
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/askgpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/askgpt/: AskGPTApplication.kt  MainActivity.kt
app/src/main/java/com/example/askgpt/api/: ChatGPTApi.kt
app/src/main/java/com/example/askgpt/config/: ChatGPTConfig.kt
app/src/main/java/com/example/askgpt/data/: ChatGPTHistoryManager.kt  ClipboardHistoryManager.kt  SelectedTextManager.kt
app/src/main/java/com/example/askgpt/overlay/: OverlayService.kt
app/src/main/java/com/example/askgpt/receivers/: BootReceiver.kt
app/src/main/java/com/example/askgpt/services/: AskGPTAccessibilityService.kt  ClipboardMonitoringService.kt  OverlayButtonService.kt  ServiceWatchdog.kt  TextMonitoringService.kt  TextOverlayService.kt  TextSelectionAccessibilityService.kt
app/src/main/java/com/example/askgpt/utils/: GlobalClipboardManager.kt  (+4 more)
app/src/main/res/drawable/: ic_chat_bubble.xml  overlay_button_background.xml
app/src/main/res/layout/: overlay_button.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/askgpt/: BasicProjectTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
